AHU-D5-1-1
AHU-D5-1-2
AHU-H1-1호-CDU4
AHU-H2-1호-CDU1
AHU-D2-1-2
AHU-D2-2-1
AHU-D1-1-2
AHU-H1-1호-CDU5
AHU-D3-1-1
AHU-D2-2-2
AHU-D2-1-1
AHU-D3-2-2
PID AHU 2-1
OAC-2-1-3
AHU-H1-1호-CDU2
AHU-D1-1-1
저온창고 CDU2
PID AHU 2-2
재용창고 AHU 1 CDU1
PID AHU 1-4
AHU-D3-1-2
PID AHU 1-3
AHU-D1-2-1
PID AHU 1-2
OAC-2-1-2
PID AHU 1-1
AHU-H1-2호-CDU1
AHU-2 CDU2
AHU-3 PC#1
AHU-1 CDU2
AHU-1 CDU2
AHU-3 PC#2
AHU-2 CDU1
AHU-2 CDU1
AHU-1 CDU1
AHU-1 CDU1
AHU-3 AC#1
AHU-3 AC#2
AHU-D4-1-1
AHU-D4-2-1
AHU-D4-1-2
타발1-2
AHU-D4-2-2
QA2-1
QA1-2
QA1-1
8-3
5-2
8-4
9-B
가동 2-1
7-1
8-2
가동 1-2
5-1
4-3
8-1
6-2
7-3
6-1
가동 1-1
7-2
7-4
4F AHU3 CDU3
4F AHU4 CDU2
항온항습기 2 CDU2
항온항습기 2 CDU1
DHU-1-1 1F RC
4F AHU4 CDU1
2F옥외 2F CDU1
DHU-1-1 1F AC 1-2
4F AHU2 CDU1
4F AHU3 CDU4
DHU-1-2 PC 1-1
4F 옥외 냉동기 1
4F AHU3 CDU1
항온항습기 CDU1
4F 옥외 냉동기 2
2F옥외 2F CDU3
DHU-3 4F옥상R 3F PC1-1
DHU-1901 3F CDU3
DHU-1901 3F CDU4
DHU-3 4F옥상R 3F PC2-2
AHU-1904 3F옥상 CDU2
DHU-3 4F옥상R 3F PC2-1
2F P/C 2-2
2F A/C 1-2
AHU CDU02
AHU CDU01
승화실 2BCU(승화8실)
승화실 4BCU(승화5실)
승화실 BCU(승화3실)
DHU-1901 3F CDU2
DHU-1901 3F CDU1
2F P/C 1-2
2F P/C 2-1
2F A/C 1-1
승화실 BCU(승화4실)
2F R/C #1
DHU-3 4F옥상R 3F AC2-2
DHU-3 4F옥상R 3F PC1-2
승화실 BCU(승화1실)
승화실 3BCU(승화7실)
AHU-1901 3F옥상 CDU2
AHU-1904 3F옥상 CDU1
DHU-1902 에프터글로리 CDU2
AHU-1902 3F옥상 CDU3
AHU-1902 3F옥상 CDU2
AHU-1905 1F옥외 CDU2
AHU-1904 3F옥상 CDU3
AHU-1901 3F옥상 CDU3
AHU-1905 1F옥외 CDU1
DHU-1902 에프터글로리 CDU1
AHU-1903 3F옥상 CDU2
DHU-1-2 PC 1-2
항온항습기 CDU2
DHU-1-1 1F PC
저온창고 CDU1
AHU-H1-1호-CDU3
AHU-H1-1호-CDU6
AHU-H1-2호-CDU2
AHU-H2-2호-CDU2
AHU-D1-2-2
AHU-H2-2호-CDU1
AHU-H2-1호-CDU2
AHU-D3-2-1
타발1-1
AHU-H1-1호-CDU1
AHU-2 CDU2
QA2-1
9-A
4-4
4-1
4-2
가동 2-2
DHU-1-2 AC 1-1
AHU-1 1F CDE #1
DHU-1-1 1F AC 1-1
DHU-1-2 AC 1-2
4F AHU2 CDU2
AHU-1 1F CDE #2
4F AHU3 CDU2
승화실 BCU(승화2실)
DHU-3 4F옥상R 3F AC1-2
DHU-3 4F옥상R 3F AC1-1
2F P/C 1-1
공정평가실1
C211 항온항습기2
C104 항온항습기 2
공정평가실2
C104 항온항습기 1
AHU CDU03
C102 항온항습기 1
C106 LTC 항온항습기
DHU-1902 에프터글로리 CDU2
AHU-1903 3F옥상 CDU1
C109 항온항습기2
DHU-1902 프리글로리 CDU1
DHU-1902 프리글로리 CDU1
DHU-1902 프리글로리 CDU2
DHU-1902 프리글로리 CDU2
OAC CDU02
승화실 1BCU(승화6실)
DHU-3 4F옥상R 3F AC2-1
AHU-1902 3F옥상 CDU1
C112 멀티고어식 항온항습기
SDU SRT
C107 항온항습기
AHU-1901 3F옥상 CDU1
OAC CDU01
AHU-1903 3F옥상 CDU3
C211 항온항습기1
DHU-1902 에프터글로리 CDU1
C110 멀티고어식 항온항습기
C109 항온항습기1
